{
  "id": "40208d91-2e00-4af5-ab04-3fc67bc63c8c",
  "version": "2.0",
  "name": "RegistrationPageTestCases",
  "url": "http://localhost/Book-Rental-Website-master/register.php",
  "tests": [{
    "id": "13e1c96b-87f5-4f38-b270-95fafc83b725",
    "name": "test1(Success)",
    "commands": [{
      "id": "0d2ff89b-0dbc-42d4-9d81-1aec70c264f6",
      "comment": "",
      "command": "open",
      "target": "/Book-Rental-Website-master/register.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3c44410d-b361-40c6-9c9d-5b74d6a4ce40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1460x739",
      "targets": [],
      "value": ""
    }, {
      "id": "38ce72b2-4f2f-4c23-9b9a-b770894a996a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40afe0f0-454b-4e16-b9e8-513d9f719722",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Kanishka Singh"
    }, {
      "id": "e32de949-c7e5-4eec-9338-e70ddf6deada",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2abb25e-6434-4cff-a6fc-16e7785a9ebc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "kanishkasingh@gmail.com"
    }, {
      "id": "02e81c0d-5db9-4851-baf6-fb6fe0d26ec3",
      "comment": "",
      "command": "click",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69640f5e-4a51-45de-b395-b3b564752e48",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "8104102674"
    }, {
      "id": "958021de-c51c-4417-a86c-332fc206a880",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b942494e-1e91-4df9-9023-0e39724c17e0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "c19a7561-025d-4835-8ded-81fd792f9bb6",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3433ac72-985a-4f6f-893a-51c7af6e70d9",
    "name": "test2(same details)",
    "commands": [{
      "id": "1f18bf5a-930b-45e5-afd9-c612763a8087",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Book-Rental-Website-master/register.php",
      "targets": [],
      "value": ""
    }, {
      "id": "431b6b37-f644-4cbf-8f99-e8b31db4808c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1460x739",
      "targets": [],
      "value": ""
    }, {
      "id": "9989b465-e35f-4be6-a17e-7d6bc5e348eb",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae7bc836-4b15-4eaf-9e1e-174d949bdb24",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Kanishka Singh"
    }, {
      "id": "df6c0517-2dcc-4cdb-b454-f9a1599f877d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f17fe81-e5d6-4336-a49a-bc6c700c8f42",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "kanishkasingh@gmail.com"
    }, {
      "id": "da9be847-7bef-4fb7-bf25-32115d7a64be",
      "comment": "",
      "command": "click",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18fe42c0-be03-40ed-96bd-bf2d0e63b2b2",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "8104102674"
    }, {
      "id": "24c979cc-657f-4ca0-b4d7-a0b0c1b494c9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b15bc787-d60d-4f8f-820d-76b5e74bc330",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "33a30ff9-d69c-48f6-b0e3-fbf72c53603d",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ffefdc39-9128-45f0-b91f-dc8bc9c27119",
    "name": "test3(Invalid email address)",
    "commands": [{
      "id": "58e58e18-148f-4ab0-8e83-1db5f6c2ae15",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Book-Rental-Website-master/register.php",
      "targets": [],
      "value": ""
    }, {
      "id": "db02422a-f966-4787-a41b-42c40c4a3636",
      "comment": "",
      "command": "setWindowSize",
      "target": "1460x739",
      "targets": [],
      "value": ""
    }, {
      "id": "a044fd96-4cf5-42f6-94fb-e4b7272239a8",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "334d47f6-987f-4a79-a2cb-ca7e540f91ed",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Kanishka Singh"
    }, {
      "id": "f5492f7a-59eb-48af-84e4-a1055c6cbd24",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aea4bd8e-4274-461d-907f-b313231fa998",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "kanishkasinghgmail.com"
    }, {
      "id": "96a9d260-5851-4d7e-8f40-a99f70ca8b06",
      "comment": "",
      "command": "click",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "648ef996-a462-457e-a0f3-2f1081741814",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "8104102674"
    }, {
      "id": "f4b2352c-3b0d-4225-96bd-e2d179f074c1",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7af043ab-43e0-4554-b129-1df769d5b2c0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "f13a3174-f49c-4985-8c5b-c21bf4bf0fac",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c134e649-b3c7-425c-96a4-f88732ac8869",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "83d61d1d-2f37-4b3d-a935-88655b55a8d3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["13e1c96b-87f5-4f38-b270-95fafc83b725"]
  }],
  "urls": ["http://localhost/", "http://localhost/Book-Rental-Website-master/register.php"],
  "plugins": []
}